serenity.project.name= PRACTICAUNO
serenity.test.root=net.thucydides.showcase.cucumber.junit

webdriver.driver=chrome
webdriver.chrome.driver = src/test/resources/driver/chromedriver.exe 
serenity.browser.maximized=true
chrome.switcher= --start-maximized
serenity.verbose.steps = FALSE
serenity.report.encoding = UTF8
serenity.use.unique.browser=false
serenity.restart.browser.each.scenario=true
